<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>André Calazans</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: auto;
      width: 90%;
      color: #6b6c6f;
    }

    h1{
      background-color: #e2b7c5;
      color: #ca6329;
      text-align: center;
      padding: 5px;
      font-size: 45px;
    }

    h2{
      background-color: #d4ccce;
      color: red;
      border-bottom: 3px;
      border-bottom-color: red;
      border-bottom-style: solid;
      font-size: 38px;
      padding: 5px;
      margin-top: 100px;
    }

    ul{
      padding-left: 0;
    }

    li{
      list-style-position: inside;
    }

    a{
      text-decoration: none;
      color: #365ac5;
    }

    a:hover{
      text-decoration: underline;
    }

    .data{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>André Calazans</h1>
  <p>Brasileiro, Solteiro, 30 anos</p>

  <h2>Objetivo</h2>
  <p>Front-end developer, Desenvolvedor Front end, Webdesigner</p>

  <h2>Experiência profissional</h2>
  <h3><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>

  <h4>Analista Programador - 2 meses</h4>
  <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

  <h3><a href="http://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
  <h4>Desenvolvedor Front End - 1 ano</h4>
  <p>Atuei como Desenvolvedor Front-end Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
  <p>Trabalhei efetivamente usando tecnologias como HTTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

  <h3><a href="http://www.g1.com.br" target="_blank">G1</a> - 6 meses</h3>
  <h4>Desenvolvedor Front End - 6 meses</h4>
  <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

  <h2>Formação</h2>
  <h3>Graduação em Tecnologia da Informação</h3>
  <p class="data">01/2010 a 12/2012</p>
  <p>Faculdade qualquer uma</p>

  <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
  <p class="data">08/2014 a 12/2015</p>
  <p>Faculdade qualquer uma</p>

  <h2>Cursos / Especializações</h2>
  <ul>
    <li>Participação no evento Search Marters Brasil - São Paulo (2014)</li>
    <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
  </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>
</body>
</html>